<?xml version="1.0"?>
<H2>
  <SourceCode>var topPanel = O2Gui.open&lt;Panel&gt;("PoC - OWASP 'All Pages' Project", 800,500)
					.insert_LogViewer();
//var topPanel  = panel.add_Panel(true);

topPanel.insert_Above(10);	//some padding to make it easier to view				

var wikiApi = new OwaspWikiAPI(false);
var projectPages = topPanel.insert_Left(350, "Project Pages")
						   .add_TreeView().sort();


var filter = projectPages.insert_Above(40,"Filter").add_TextBox().fill();

topPanel.insert_Left(10);  //some padding to make it easier to view

var textArea = topPanel.add_GroupBox("Selected Page").add_TextArea_With_SearchPanel();

textArea.insert_Above(40, "Actions")
		.add_Link("Open page in browser", ()=&gt; "https://www.owasp.org/index.php/{0}".format(projectPages.selected().get_Text())
																					.startProcess());

//"Wiki Text"

projectPages.afterSelect&lt;string&gt;( 
	(page)=&gt;{						
				var wikiText = wikiApi.wikiText(page);
				textArea.set_Text(wikiText);
			});

Action&lt;string&gt; showData = 
	(filterBy)=&gt;{
					filter.set_Text(filterBy).white();
					var allPages = "allPages".o2Cache(() =&gt; wikiApi.allPages());
					projectPages.beginUpdate();
					var pagesToShow = filterBy.valid() 
											? allPages.containing(filterBy)
											: allPages;
					projectPages.clear().add_Nodes(pagesToShow);
					projectPages.endUpdate();
					projectPages.selectFirst();
				};
Action loadData = 
	()=&gt;{
			projectPages.pink();
			textArea.set_Text("........... Loading Pages List...........");			
			var allPages = "allPages".o2Cache(() =&gt; wikiApi.allPages());
			showData("");
			projectPages.white();
		};

filter.onTextChange ((text)=&gt;{ filter.pink(); } );
filter.onEnter		((text)=&gt;{ showData(text); } );

topPanel.mainMenu()
		.add_Menu("Wiki Data")
			.add_MenuItem("Reload Pages Data", ()=&gt; { "allPages".o2Cache(null); loadData();} )
		.add_Menu("Common Filters")
			.add_MenuItem("All GPC Pages", ()=&gt; showData("GPC"))
			.add_MenuItem("All GPC Project Details Pages", ()=&gt; showData("GPC Project Details"));
 
loadData();

//O2File:OwaspWikiAPI.cs
//O2Package:E:\O2_V4s\Local Scripts\owasp.ico</SourceCode>
  <ReferencedAssemblies />
</H2>